# testProject

./: pom.xml
resources-localhost/mybatis/: mybatis.config.properties
resources-localhost/push/: push.properties
src/main/java/com/sktelecom/tdrive/: CallMusicMateApi.java  CommonUtil.java  CoordPoint.java  HttpUtil.java  JsonUtil.java  TmapApi.java  TmapMain.java  TransCoord.java  VoTestMain.java  ZipcodeController.java  ZipcodeSearchTO.java  ZipcodeVO.java  skNetworksApiTest.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/jose/: jose_local.jwks
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-servlet.xml
src/main/resources/tiles/: definitions.xml
src/main/webapp/: NewFile.jsp  Test.jsp  Test2.jsp  TmapLonLatList.jsp  TmapNowPosition.jsp  TmapPlan.jsp  TmapRoute.jsp  TmapRoute2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cfg/: site_conf_inc.jsp
src/main/webapp/kcp/: order_mobile.jsp
src/main/webapp/kcp/js/: approval_key.js
src/test/java/: ApiTest.java
