# push message 발송 서버 ID
push.SERVER_ID = ODC001

# 안드로이드 push message 발송 flag
push.GCM = G
# IOS push message 발송 flag
push.APNS = A
# 안드로이드 & IOS push message 발송 flag
push.ALL = N
# push message 발송 시 한번에 select 하는 건수 (미만)
push.SELECT_COUNT = 3

# push message 발송 시 content 길이
push.CONTENT_LENGTH = 20

#####################################################
#                                         GCM                                            #
#####################################################

# GCM API_KEY
push.API_KEY = AIzaSyDeVSgwoXcrkyVU-aw8ENRWQu0XF2aiars

#####################################################
#                                         APNS                                           #
#####################################################

# APNS certificate
push.CERTIFICATE = /svc/odc/certificate/odc_push_development.p12
# APNS PASSWORD
push.PASSWORD = spTek12#$
# APNS PRODUCTION
push.PRODUCTION = false
